# Custom Logstash log format

http {
    log_format logstash '$http_host '
                    '$remote_addr [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time '
    '$upstream_response_time';

    access_log  /var/log/nginx/access.log  main;
}
